<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>花团锦簇</title>
        
        <style>
            body{
                  background-color:rgb(238, 206, 230);
                  align-items:center;
}
            article{
            font-size:40px;
            color:rgb(104, 89, 99);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align:center;
            margin:200px;
            vertical-align: middle;
            margin-top: 0px;
            margin-left: 50px;
            }
            
            nav{
                float: left;
                width: 100%;
                height: 100px;
                background-color: rgb(214, 147, 175);
                margin: 100px 0 0 0;
                padding: 0;
               
            }
            nav ul li{
                font-size: 20px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-weight: lighter;
                display: -webkit-inline-box;
                
            }
            video{
                width: 1080px;
                height: 500px;
                margin-top: 100px;
                margin-left: 400px;
                border: slategray;
                border: 100px;
                
            }
          
        </style>
    </head>
    <body>
        <nav>
            <ul>
              <li><a href="home.html" title="春色如许" target="_blank">春色如许</a></li>
              <li><a href="sakura.html" title="浪漫樱花" target="_blank">浪漫樱花</a></li>
              <li><a href="index.html" title="三生三世" target="_blank">三生三世</a></li>
              
            </ul>
          </nav>    
        <video  src="1.mp4" controls="controls" loop="loop" poster="./images/32.jpg."
           ></video>
        <article>
            <pre>      桃源行 
                
            <em>宋    王安石</em> 
                       
            望夷宫中鹿为马， 秦人半死长城下。 避时不独商山翁， 亦有桃源种桃者。
            此时种桃经几春， 采花食实枝为薪。儿孙生长与世隔， 虽有父子无君臣。
            渔郎漾舟迷远近， 花间相见因相问。 世上那知古有秦， 山中岂料今为晋。
            闻道长安吹战尘， 春风回首一沾巾。重华一去宁复得， 天下纷纷经几秦。
                
            </pre>
           
        </article>
    </body>
</html>